[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
# Ansible will look for simple filenames, with no filepath prefix,
# in the current working directory
inventory=inventory.yml
