---
# This playbook demonstrates how to break up long strings of code
# to improve readability
# Usage: ansible-playbook breakup_long_strings.yml
- name: Break up long strings
  hosts: local_node
  gather_facts: false
  tasks:
    - name: Use flow styling to display output (default)
      ansible.builtin.debug:
        msg: "Happy Birthday to You, Happy Birthday to You, Happy Birthday, Happy Birthday, Happy Birthday to You!"

    - name: "Use a literal block scalar (|) to preserve newlines in a multiline string"
      ansible.builtin.debug:
        msg: |
          Happy Birthday to You,
          Happy Birthday to You,
          Happy Birthday, Happy Birthday,
          Happy Birthday to You!

    - name: "Use a folded block scalar (>) to collapse a multiline string into a single line"
      ansible.builtin.debug:
        msg: >
          Happy Birthday to You,
          Happy Birthday to You,
          Happy Birthday, Happy Birthday,
          Happy Birthday to You!

    - name: "Use a literal block scalar (|-), but explicitly chomp the final newline"
      ansible.builtin.debug:
        msg: |-
          Happy Birthday to You,
          Happy Birthday to You,
          Happy Birthday, Happy Birthday,
          Happy Birthday to You!

    - name: "Use a folded block scalar (>-) with chomping (same as the default behavior)"
      ansible.builtin.debug:
        msg: >-
          Happy Birthday to You,
          Happy Birthday to You,
          Happy Birthday, Happy Birthday,
          Happy Birthday to You!
...
