---
# Use this playbook to test AWX configurations
# Usage: ansible-playbook playbooks/awx_test.yml
- name: Test AWX configurations
  hosts: all
  gather_facts: false
  tasks:
    - name: Say Hello
      ansible.builtin.debug:
        msg: "Hello, {{ inventory_hostname }}!"
...
# code: language=yaml
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
