---
# This playbook gets facts and magic variables
# Usage: ansible-playbook get_magic_vars.yml
- name: Display facts and magic variables
  hosts: local_node
  gather_facts: true
  tasks:
    - name: Display all facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Display a fact
      ansible.builtin.debug:
        var: ansible_hostname

    - name: Display magic variables
      ansible.builtin.debug:
        msg:
          - "{{ inventory_hostname }}"
          - "{{ hostvars['local_node']['ansible_facts']['user_id'] }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
