---
# This playbook performs math calculations
# Usage: ansible-playbook perform_math.yml
- name: Perform math calculations
  hosts: managed_node_1
  gather_facts: false
  tasks:
    - name: Perform math using constants and variables
      vars:
        three: 3
        eight: 8
      ansible.builtin.debug:
        msg:
          - "Addition: 8 + 3 = {{ 8 + 3 }}"
          - "Subtraction: 8 - 3 = {{ eight - three }}"
          - "Multiplication: 8 * 3 = {{ 8 * 3 }}"
          - "Division: 8 / 3 = {{ eight / three }}"
          - "Floor Division: 8 // 3 = {{ eight // three }}"
          - "Modulo: 8 % 3 = {{ 8 % 3 }}"
          - "Exponent: 8**3 = {{ 8**3 }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
