---
planets:
  - planet_name: "Mercury"
    diameter: 4879
    diam_hex: 0x130F
    diam_oct: 011417 # noqa yaml[octal-values]
    hours_in_day: 4222.6
    rings: false
    moons: null

  - planet_name: "Venus"
    diameter: 12104
    diam_hex: 0x2F48
    diam_oct: 027510 # noqa yaml[octal-values]
    hours_in_day: 2802.0
    rings: false
    moons: null

  - planet_name: "Earth"
    diameter: 12756
    diam_hex: 0x31D4
    diam_oct: 030724 # noqa yaml[octal-values]
    hours_in_day: 24.0
    rings: false
    moons:
      - "Moon"

  - planet_name: "Mars"
    diameter: 6792
    diam_hex: 0x1A88
    diam_oct: 015210 # noqa yaml[octal-values]
    hours_in_day: 24.7
    rings: false
    moons:
      - "Phobos"
      - "Deimos"

  - planet_name: "Jupiter"
    diameter: 142984
    diam_hex: 0x22E88
    diam_oct: 0427210 # noqa yaml[octal-values]
    hours_in_day: 9.9
    rings: true
    moons:
      - "Ganymede"
      - "Callisto"
      - "Europa"
      - "Io"

  - planet_name: "Saturn"
    diameter: 120536
    diam_hex: 0x1D6D8
    diam_oct: 0353330 # noqa yaml[octal-values]
    hours_in_day: 10.7
    rings: true
    moons:
      - "Titan"
      - "Rhea"
      - "Iapetus"
      - "Dione"
      - "Tethys"
      - "Enceladus"
      - "Mimas"

  - planet_name: "Uranus"
    diameter: 51118
    diam_hex: 0xC7AE
    diam_oct: 0143656 # noqa yaml[octal-values]
    hours_in_day: 17.2
    rings: true
    moons:
      - "Titania"
      - "Oberon"
      - "Umbriel"
      - "Ariel"
      - "Miranda"

  - planet_name: "Neptune"
    diameter: 49528
    diam_hex: 0xC178
    diam_oct: 0140570 # noqa yaml[octal-values]
    hours_in_day: 16.1
    rings: true
    moons:
      - "Triton"
...
# code: language=yaml
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
