---
# This playbook sets default values if none are provided
# Usage:
# - ansible-playbook set_default_values.yml
# - ansible-playbook set_default_values.yml -e "foo=''"
# - ansible-playbook set_default_values.yml -e "foo=false"
# - ansible-playbook set_default_values.yml -e "foo='oof'"
- name: Set default values if none are provided
  hosts: managed_node1
  gather_facts: false
  tasks:
    - name: Attempt to display an undefined variable
      ansible.builtin.debug:
        msg:
          - "{{ foo }}"
      ignore_errors: true # noqa ignore-errors

    - name: Use a default value in a task if not defined
      ansible.builtin.debug:
        msg:
          - "{{ foo | type_debug }}"
          - "{{ foo | default('foo', true) }}"
          - "{{ foo | default('foo', false) }}"

    - name: Set a fact for other tasks if foo is undefined
      ansible.builtin.set_fact:
        foo: 'foo'
      when: foo is undefined

    - name: Set a fact for other tasks if bar is undefined
      ansible.builtin.set_fact:
        bar: "{{ bar | default('bar', false) }}"

    - name: Display the variables
      ansible.builtin.debug:
        msg:
          - "{{ foo }}"
          - "{{ bar }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
