---
# This playbook uses conditionals to display a message or run a task
# Usage: ansible-playbook use_conditionals.yml
- name: Use conditionals
  hosts: managed_node_1
  gather_facts: false
  tasks:
    - name: Display messages based on a condition (if)
      ansible.builtin.debug:
        msg:
          - "{{ '8 equals 8' if 8 == 8 }}"
          - "{{ '8 equals 3' if 8 == 3 }}"

    - name: Display an alternate message based on a condition (if-else)
      ansible.builtin.debug:
        msg:
          - "{{ '8 equals 8' if 8 == 8 else '8 does not equal 8' }}"
          - "{{ '8 equals 3' if 8 == 3 else '8 does not equal 3' }}"

    - name: Display an alternate message based on a condition (ternary filter)
      ansible.builtin.debug:
        msg:
          - "{{ (8 == 8) is true | ternary('8 equals 8', '8 does not equal 8') }}"
          - "{{ (8 == 3) is true | ternary('8 equals 3', '8 does not equal 3') }}"

    - name: Perform a task if a condition is met (when)
      ansible.builtin.debug:
        msg:
          - "{{ '8 equals 8' }}"
      when: 8 == 8

    - name: Skip a task if a condition is not met (when)
      ansible.builtin.debug:
        msg:
          - "{{ '8 equals 3' }}"
      when: 8 == 3
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
