---
# Use this playbook to limit output using the verbosity parameter
# Usage:
#   - ansible-playbook use_verbosity.yml
#   - ansible-playbook use_verbosity.yml -v
#   - ansible-playbook use_verbosity.yml -vv
#   - ansible-playbook use_verbosity.yml -vvv
- name: Use verbosity to limit debug info
  hosts: managed_node1
  gather_facts: false
  tasks:
    - name: Say Hello
      ansible.builtin.debug:
        msg: "Hello, World!"
      register: result

    - name: Display the changed value at verbosity level 1
      ansible.builtin.debug:
        var: "result['changed']"
        verbosity: 1

    - name: Display the failed value at verbosity level 2
      ansible.builtin.debug:
        var: "result['failed']"
        verbosity: 2

    - name: Display all the return values at verbosity level 3
      ansible.builtin.debug:
        var: result
        verbosity: 3
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
