---
# This playbook sets and uses different types of variables
# Usage: ansible-playbook use_variables.yml
- name: Set and use different types of variables
  hosts: managed_node_1
  gather_facts: false
  tasks:
    - name: Set and display a string variable
      vars:
        # Use quotation marks to explicitly declare strings
        state_name: "Alabama"
      ansible.builtin.debug:
        var: state_name

    - name: Set and display other types of variables
      vars:
        state_name: "Alabama"
        state_capitol: "Montgomery"
        state_number: 22
        state_number_octal: 026 # noqa yaml[octal-values]
        state_number_hex: 0x16
        percent_water: 3.39
        # Use 'true/false' instead of 'yes/no' or 'on/off'
        land_locked: false
        # Leave blank or use 'null' for NoneType
        state_foo:
        state_bar: null
      ansible.builtin.debug:
        msg:
          - "The state name is {{ state_name }}."
          - "The state capitol is {{ state_capitol }}."
          - "The state admission number is {{ state_number }}."
          - "026 (octal) = {{ state_number_octal }} and 0x16 (hex) = {{ state_number_hex }}."
          - "{{ state_name }} is {{ percent_water }} percent water."
          - "Is {{ state_name }} landlocked: {{ land_locked }}."
          - "The state 'foo' is '{{ state_foo }}' and the state 'bar' is '{{ state_bar }}'."
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
