---
# This playbook sets and uses lists of variables
# Usage: ansible-playbook use_lists.yml
- name: Set and use lists of variables
  hosts: managed_node1
  gather_facts: false
  tasks:
    - name: Set and display a list
      vars:
        moons:
          - "Phobos"
          - "Deimos"
      ansible.builtin.debug:
        msg:
          - "{{ moons }}"
          - >-
            {{ moons[0] }} is bigger than
            {{ moons.1 }}.

    - name: Set and display a mixed list
      vars:
        mars:
          - "Mars"
          - 6792
          - 24.7
          - false
      ansible.builtin.debug:
        msg:
          - "{{ mars }}"
          - "{{ mars[0] }} is {{ mars[1] }} km in diameter."
          - >-
            One day on {{ mars[0] }} is
            {{ mars[2] }} Earth hours.
          - "Rings: {{ mars[3] }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
