---
# This file contains different data types used by Ansible
# Usage:
# - ansible localhost --module-name ansible.builtin.debug
#   --args "var=planet" --extra-vars "@vars.yml"
# - ansible localhost -m debug -a "var=[planet,diameter]"
#   -e "@vars.yml"

# Different types of scalar variables
planet: "Mercury"
diameter: 4879
hours_in_day: 4222.6
rings: false
moons: null

# Two different ways to style a list of values
# Use nesting and indentation to denote hierarchy and scope
flow_list: ["Mercury", 4879, 4222.6]
block_list:
  - "Mercury"
  - 4879
  - 4222.6

# Two different ways to style a dictionary of variables
flow_dict: { rings: false, moons: null }
block_dict:
  rings: false
  moons: null

# A list of lists and dictionaries
list_of_lists_and_dicts:
  - ["Mercury", 4879, 4222.6]
  - { rings: false, moons: null }
  - - "Mercury"
    - 4879
    - 4222.6
  - rings: false
    moons: null
...
# code: language=yaml
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
